:root {
    --color-primary: #5a8966;
    --color-primary-dark: #32603d;
    --color-secondary: #263248;
    --color-secondary-dark: #182132;
    --color-light-gray: #f0f1f4a3;
    --color-gray: #e0e6ef;
    --color-dark-gray: #bdc6d4;
    --color-success: #28a745;
    --color-success-dark: #218838;
    --color-danger: #dc3545;
    --color-danger-dark: #c82333;
    --main-border-radius: 10px;
    --main-transition: all ease 0.3s;
    --swiper-pagination-color: var(--color-light-gray);
}

 

body {
    font-size: 14px;
    font-family: "Tajawal", sans-serif;
    font-weight: normal;
    overflow-x: hidden;
}

.color-primary {
    color: var(--color-primary);
}

.color-secondary {
    color: var(--color-secondary);
}

.bg-primary {
    background-color: var(--color-primary) !important;
}


.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    background-color:  var(--color-primary) !important;
    border-color:  var(--color-primary) !important;
}

.bg-secondary {
    background-color: var(--color-secondary) !important;
}

.color-white {
    color: #fff;
}

.color-black {
    color: #000;
}

a.color-black {
    &:hover {
        color: var(--color-primary);
    }
}

.color-gray {
    color: var(--color-dark-gray);
}

.bg-light-gray {
    background-color: var(--color-light-gray);
}

.bg-gray {
    background-color: var(--color-gray);
}

.bg-dark-gray {
    background-color: var(--color-dark-gray);
}

.me-1 {
    margin-inline-end: 5px;
}

.me-2 {
    margin-inline-end: 10px;
}

.me-3 {
    margin-inline-end: 15px;
}

.me-4 {
    margin-inline-end: 20px;
}

.me-5 {
    margin-inline-end: 25px;
}

.ms-1 {
    margin-inline-start: 5px;
}

.ms-2 {
    margin-inline-start: 10px;
}

.ms-3 {
    margin-inline-start: 15px;
}

.ms-4 {
    margin-inline-start: 20px;
}

.ms-5 {
    margin-inline-start: 25px;
}

.reset-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    color: var(--color-primary);

    &.color-white {
        color: #fff;

        &:hover {
            color: #fff;
        }
    }

    &:hover {
        color: var(--color-primary-dark);
    }
}

//

.btn {
    border-radius: 8px;
}

.btn-primary {
    color: #fff;
    background-color: var(--color-primary);
    border-color: var(--color-primary);

    &:hover {
        color: var(--color-primary-dark);
        background-color: #fff;
        border-color: var(--color-primary-darky);
    }
}

.btn-secondary {
    color: #fff;
    background-color: var(--color-secondary);
    border-color: var(--color-secondary);

    &:hover {
        color: var(--color-secondary-dark);
        background-color: #fff;
        border-color: var(--color-secondary-darky);
    }
}

.btn:focus,
.btn.focus {
    box-shadow: none !important;
}

.border-radius-0 {
    border-radius: 0 !important;
}

.btn-action {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    line-height: 0;
    border-radius: 500px;
}

.btn-link {
    font-weight: 400;
    color: var(--color-primary);
    text-decoration: none;

    &:hover {
        color: var(--color-primary);
    }
}

.form-control {
    box-shadow: none !important;
    border-radius: 8px;

    &:focus {
        border-color: var(--color-primary);
    }

    &::placeholder {
        font-size: smaller;
    }
}

.h-auto {
    height: auto !important;
}

.bold {
    font-weight: bold;
}

.border-radius-10 {
    border-radius: 10px;
}

.border-radius-20 {
    border-radius: 20px;
}

.border-radius-30 {
    border-radius: 30px;
}