// large screen +1200
@media all and (min-width: 1200px) {}

// large screen +1200
@media all and (min-width: 767px) {
    .dropdown:hover .dropdown-menu {
        display: block;
        margin-top: 0;
    }
}

@media all and (min-width: 992px) {
    .mobile-menu {
        display: none;
    }

    .co-intro-section { 
 

        .col-authors{
            flex: 0 0 21%;
            max-width: 21%;
        }

        .col-news{
            flex: 0 0 22%;
            max-width: 22%;
        }

        .col-lg-6 {
            flex: 0 0 57%;
            max-width: 57%;
        }
    }

    .co-latest-news-and-visit-site {
        .co-latest-news-bar-slider {
            flex: 0 0 78%;
            max-width: 78%;
        }

        .co-visit-site {
            flex: 0 0 22%;
            max-width: 22%;
        }
    }


    .co-primary-slider {
        .primary-swiper {
            height: 390px;
        }
    }
}

// from 1200 to 0
@media all and (max-width: 1200px) {}

// from 992 to 0
@media all and (max-width: 992px) {

    .top-bar,
    .logo-and-banner-wrapper,
    .top-nav-wrapper {
        display: none;
    }

    .one-news-style-3 .image{
        height: auto !important;
    }

    .one-news-style-1 .image{
        height: auto !important;
    }
}

// from 767 to 0
@media all and (max-width: 767px) {}

// from 450 to 0
@media all and (max-width: 450px) {}

// from 320 to 0
@media all and (max-width: 320px) {}