@import "base";

.container {
    max-width: 1300px;
}

.co-section-title {
    position: relative;
    border-bottom: 1px solid var(--color-gray);
    line-height: 44px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    p {
        margin: 0;
    }

    .title {
        font-size: 22px;
        font-weight: bold;
    }

    a {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: bold;
        line-height: 0;

        i {
            font-size: 14px;
            transform: translate(0, 1px);
            margin-inline-start: 5px;
        }
    }

    &:after {
        content: "";
        width: 40px;
        height: 3px;
        background: var(--color-primary);
        display: block;
        bottom: -2px;
        border-radius: 5px;
        position: absolute;
    }
}

.one-author {
    display: flex;
    margin-bottom: 30px;

    &:last-child {
        margin-bottom: 0px;
    }

    .co-image {
        margin-inline-end: 10px;

        img {
            width: 75px;
            min-width: 75px;
            height: 75px;
            border-radius: 10px;
        }
    }

    p.name {
        font-size: 17px;
    }
}

.card-colored {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px #999999d1;

    .card-header {
        color: #fff;
        background: var(--color-primary);
        text-align: center;
        font-size: 18px;
        border-radius: 10px 10px 0 0;
        font-weight: bold;
    }

    .card-content {
        background-color: #fff;
    }

    .card-footer {
        color: #fff;
        background: var(--color-primary);
        text-align: center;
        font-size: 18px;
        border-radius: 0 0 10px 10px;
        font-weight: bold;

        a {
            color: #fff;
        }
    }

    .co-btns {
        border-top: 1px solid #888;
        display: flex;
        justify-content: center;
        align-items: center;

        .btn-light {
            color: #212529;
            background-color: #e8e8e8;
            border-color: #e8e8e8;
        }

        a {
            width: 50%;
            border-radius: 0;
            padding: 7px;
        }
    }
}

.one-news-style-1 {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    width: 100%;

    &:after {
        position: absolute;
        content: "";
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.4) 90%);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
    }

    &.large-image {
        .image {
            height: 232px;
        }
    }

    .image {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
    }

    .details {
        position: absolute;
        bottom: 10px;
        padding: 0 15px;
        z-index: 2;
        color: #fff;

        .title {
            color: #fff;
        }
    }
}

.co-infographic {

    .image {
        width: 404px;
        height: 504px;
    }
}

.one-news-style-2 {
    .image {
        border-radius: 10px;
        margin-bottom: 5px;
    }

    .title {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}

.one-latest-news.one-news-style-3 {
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0px;
    }
}

.one-news-style-3 {
    .image {
        border-radius: 10px;
        height: 175px;
    }
}

.one-news-style-4 {
    display: flex;

    &.video {
        .co-image {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 10px;
            margin-inline-end: 10px;

            img {
                border-radius: 10px;
                overflow: hidden;
                aspect-ratio: 16/9;
                margin: 0;
            }

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.4991246499) 50%);
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;

                &:hover {
                    text-decoration: none;
                }

                i {
                    border: 2px solid #fff;
                    width: 30px;
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 500px;
                    font-size: 12px;
                }
            }
        }
    }

    .image {
        width: 164px;
        height: 101px;
        margin-inline-end: 10px;
        border-radius: 10px;
    }

    .title {
        color: #000;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 15px;
    }
}

.co-input-with-btn {
    position: relative;

    .button {
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 8px;
    }
}

.social-media-icons {
    a {
        font-size: 18px;
    }
}

.social-media-icons-colored {
    display: flex;
    justify-content: center;
    align-items: center;

    &.icons-sm {
        a {

            width: 30px;
            height: 30px;
            font-size: 14px;
        }

    }

    &.icons-start {
        justify-content: start;

        a {
            margin: 0 10px;
            background: #5a8966 !important;
            color: #FFF !important;
            &:first-child {

                margin-inline-start: 0;
            }
        }

    }

    a {
        background: #404040;
        border: 1px solid #999;
        width: 55px;
        height: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        margin: 0 5px;
        border-radius: 10px;
        font-size: 22px;

        &.facebook {
            background: rgba(195, 200, 228, 0.48);
            border-color: rgba(195, 200, 228, 0.48);
            color: rgba(59, 89, 152, 1);
        }

        &.twitter {
            background: rgba(29, 161, 242, 0.12);
            border-color: rgba(29, 161, 242, 0.12);
            color: rgba(29, 161, 242, 1);
        }

        &.youtube {
            background: rgba(255, 209, 209, 0.34);
            border-color: rgba(255, 209, 209, 0.34);
            color: rgba(255, 0, 0, 1);
        }

        &.instagram {
            background: rgba(64, 93, 230, 0.13);
            border-color: rgba(64, 93, 230, 0.13);
            color: rgba(64, 93, 230, 1);
        }

        &.telegram {
            background: #08b0ed18;
            border-color: #08b0ed18;
            color: #08b0ed;
        }
    }
}

.social-media-links {
    &.links-lg {
        .link {
            width: 45px;
            height: 45px;
            font-size: 22px;
        }
    }

    .link {
        background: #000;
        width: 25px;
        height: 25px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        border-radius: 5px;
        font-size: 14px;

        &:hover {
            color: #fff;
        }

        &.facebook {
            background: #1975d1;
        }

        &.twitter {
            background: #50aaf0;
        }

        &.whatsapp {
            background: #29a61a;
        }

        &.telegram {
            background: #3fa8f4;
        }
    }
}

ul.latest-news-list {
    padding-inline-start: 15px;
}

.tags-list {
    display: flex;
    flex-wrap: wrap;

    a.tag {
        background: #f3f3f3;
        padding: 6px 12px;
        border-radius: 8px;
        display: inline-block;

        &:hover {
            background-color: var(--color-primary);
            color: #FFF;
            text-decoration: none;
        }
    }

    li {
        margin-inline-end: 8px;
        margin-bottom: 5px;
    }
}

.one-media {
    .co-image {
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 10px;

        img {
            border-radius: 10px;
            overflow: hidden;
            aspect-ratio: 16/9;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.4991246499) 50%);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;

            &:hover {
                text-decoration: none;
            }

            i {
                border: 2px solid #fff;
                width: 40px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 500px;
            }
        }
    }

    .details {
        z-index: 9;

        .title {
            margin-bottom: 8px;
            display: flex;
            margin-bottom: 8px;
            display: flex;
            font-size: 18px;
            color: #333;
            font-weight: 600;
        }
    }
}

.co-breadcrumb {
    background: #e9ecef;
}

.page-title {
    * {
        font-weight: bold;
    }
}

footer {
    background: #273649;
    padding-top: 40px;

    .links {
        li {
            display: inline-flex;
            width: 49%;

            a {
                color: #fff;
                padding: 5px 0;
                font-size: 14px;
            }
        }
    }

    .copyrights {
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
    }

    .footer-widget {
        .logo {
            width: 150px;
        }
    }
}