@import "shared";

.category {
    background: var(--color-primary);
    width: fit-content;
    padding: 5px 8px;
    font-size: smaller;
    margin: 0;
    margin-bottom: 5px;
    display: flex;
    color: #fff;
    border-radius: 5px;

    &:hover {
        color: #fff;
    }
}

.co-primary-slider {
    .primary-swiper {

        &.large {
            height: 415px;
        }

        .swiper-wrapper {
            position: relative;
            border-radius: 10px;
        }

        .swiper-slide {
            border-radius: 10px;
            overflow: hidden;
        }
    }

    .primary-swiper-pagination {
        width: 30px !important;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: 0 !important;
        left: 0 !important;
        height: 100% !important;

        .swiper-pagination-bullet {
            margin-bottom: 5px !important;
            border: 2px solid #fff;
            width: 13px;
            height: 13px;
        }
    }
}

.co-default-slider {
    .swiper-wrapper {
        height: fit-content;
    }


    .co-default-swiper-navigation {
        position: relative;
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper-button-next,
    .swiper-button-prev {
        width: 25px;
        height: 25px;
        border: 1px solid #c8c8c8;
        position: relative;
        left: unset;
        right: unset;
        margin: 5px;

        &:after {
            font-size: 12px;
            color: var(--color-primary);
        }
    }
}

.default-swiper,
.default-four-swiper {
    position: relative;
    height: fit-content;
}

.section-bg-gray {
    background-color: #e6e7e882;

    .co-section-title {
        border-color: #fff;
    }
}


.section-bg-dark {
    background-color: #141414;
    color: #fff;

    .co-section-title {
        border-color: #fff;

        &:after {
            background-color: #fff;
        }
    }

    a.title {
        color: #fff !important;
    }
}

.section-bg-dark-blue {
    background-color: #37465F;
    color: #fff;

    .co-section-title {
        border-color: #fff;

        &:after {
            background-color: #fff;
        }
    }

}

.co-latest-news-and-visit-site {
    .co-latest-news-bar-slider {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .latest-news-bar-slider {
        border: 1px solid var(--color-gray);
        border-radius: 500px;
        padding: 0 20px;
        width: 100%;

        .carousel-item {
            padding: 6px 0;

            .carousel-item-content {
                display: flex;
                align-items: center;

                .bar-slider-title {
                    color: #000;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    width: calc(100% - 130px);
                }
            }
        }

        .co-arrows {
            position: absolute;
            top: -1px;
            right: -1px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid var(--color-gray);
            border-radius: 60px;
            background-color: #fff;

            &:after {
                content: "";
                position: absolute;
                top: 0;
                left: 50%;
                height: 100%;
                width: 2px;
                background: var(--color-gray);
            }

            .slider-arrow {
                font-size: 14px;
                width: 33px;
                height: 33px;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                text-decoration: none !important;
                color: var(--color-primary);
            }
        }
    }

    .co-visit-site {
        img {
            width: 100%;
        }
    }
}



.co-video {
    border-radius: 15px;
    overflow: hidden;
}

.title-and-views {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.date-and-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;

    a.btn {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        min-width: 110px;

        i {
            margin-inline-end: 5px;

            &.dislike {
                height: 12px;
            }

            &.like {
                height: 16px;
            }
        }
    }
}

.author-image {
    border-radius: 500px;
    width: 40px;
    height: 40px;

    &.lg {
        width: 100px;
        height: 100px;
        border: 2px solid #5c8b69;
        padding: 3px;
    }
}


.top-bar {
    background: #000;
    color: #fff;

    .co-input-with-btn {
        input.form-control.search {
            background: #efefef;
            padding: 3px 6px;
        }

        .button {
            width: 33px;
            height: 34px;
            font-size: 13px;
            background-color: transparent;
        }
    }




    .social-media-icons {
        a {
            color: #fff;
            font-size: 14px;
        }
    }
}


nav.top-nav {
    background: var(--color-secondary);

    .home-item {
        background: var(--color-primary);
        margin-top: -15px;
        display: flex;
        justify-content: center;
        align-items: center;

        .home-link {
            color: #FFF;
            font-size: 22px;
            padding: 19px 15px;
        }

    }


    .navbar-collapse {
        border-bottom: 3px solid var(--color-primary);
    }

    .navbar-nav {
        display: flex;
        align-items: center;

        .nav-item {
            position: relative;

            &:last-child {
                .nav-link {
                    &:before {
                        content: none;
                    }
                }
            }

            &.dropdown {
                .nav-link:after {
                    content: "\f078";
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    display: var(--fa-display, inline-block);
                    font-style: normal;
                    font-variant: normal;
                    line-height: 1;
                    text-rendering: auto;
                    font-family: var(--fa-style-family, "Font Awesome 6 Free");
                    font-weight: var(--fa-style, 900);
                    color: #fff;
                    font-size: 12px;
                }
            }

            .nav-link {
                color: #FFF;
                padding: 10px 17px !important;
                position: relative;
                font-size: 16px;

                &:hover {
                    background: #5a8966;
                }

                &:before {
                    content: "";
                    width: 1px;
                    height: 50%;
                    position: absolute;
                    top: 25%;
                    left: 0;
                    background: rgba(255, 255, 255, 0.2);
                }
            }
        }

    }
}

.dropdown {
    .dropdown-menu {
        background: var(--color-secondary);
        border-radius: 0px;

        .dropdown-item {
            color: #FFF;
        }

    }

    .dropdown-item.active,
    .dropdown-item:active,
    .dropdown-item:hover {
        background-color: var(--color-primary);
        color: #FFF;
    }
}

.logo-and-banner-wrapper {
    .logo {
        width: 160px;
    }
}


.mobile-menu {
    background-color: var(--color-light-gray);
    padding: 10px;

    .logo {
        height: 90px;
    }

    .mobile-bar-icon {
        background-color: #FFF;
        font-size: 16px;
        padding: 10px;
    }

    .social-media-icons {
        background: #FFF;

        li {
            margin: 0;

            a {
                background: #FFF;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 11px 7px;
                margin: 0;
            }
        }
    }

    a.banner-link {
        .banner {
            max-height: 41px;
            height: 100%;
        }
    }


}


.top-nav-wrapper {
    &.show {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
        width: 100%;
        height: 100%;
        padding: 0 !important;
        margin: 0 !important;

        .container {
            padding: 0;

            nav.top-nav {
                height: 100%;

                .navbar-collapse {
                    border: none !important;
                }

                .navbar-nav {
                    .nav-item .nav-link:before {
                        content: none;
                    }
                }
            }
        }
    }
}












$nav-width: 100%;
$nav-padding: 0.875em 1em;
$nav-border-color: #555;
$nav-background-color: var(--color-secondary);
$nav-icon-font: "icomoon";

$nav-level-border-color: var(--color-primary);
$nav-level-background-color: var(--color-secondary);

$nav-level3-background-color: #000;
$nav-level4-background-color: #222;
$nav-level5-background-color: #444;

.co-mobile-menu {
    display: none;

    .nav-items {
        &.nav-expand-content {
            padding: 0;
        }
    }

    .nav {
        &-drill {
            display: flex;
            position: fixed;
            z-index: 105;
            top: 0;
            right: 0;
            width: $nav-width;
            height: 100vh;
            background-color: $nav-background-color;
            overflow-y: auto;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
            transition: 0.45s;
        }

        &-items {
            flex: 0 0 100%;
            list-style: none;
            padding: 0;
        }

        &-item {
            &:not(:last-child) {
                border-bottom: solid 1px #e1dada;
            }
        }

        &-link {
            display: block;
            padding: $nav-padding;
            background-color: $nav-background-color;
            color: #FFF;
            font-size: 16px;
            line-height: 1.5em;
            font-weight: 400;
        }

        &-expand {
            &-content {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transform: translateX(100%);
                background-color: $nav-level-background-color;
                transition: 0.3s;
                visibility: hidden;
                z-index: 99;

                .nav-item {
                    &:not(:last-child) {
                        border-bottom: solid 1px $nav-level-border-color;
                    }
                }

                .nav-link {
                    background-color: $nav-level-background-color;
                }

                .nav-back-link {
                    display: flex;
                    align-items: center;
                    background-color: var(--color-primary) !important;
                    color: #FFF;

                    &::before {
                        transform: rotate(-90deg);
                        margin-bottom: -5px;
                        margin-inline-end: 5px;
                    }
                }
            }

            &-link {
                display: flex;
                justify-content: space-between;

                &::after {
                    content: "\f078";
                    -moz-osx-font-smoothing: grayscale;
                    -webkit-font-smoothing: antialiased;
                    display: var(--fa-display, inline-block);
                    font-style: normal;
                    font-variant: normal;
                    line-height: 1;
                    text-rendering: auto;
                    font-family: var(--fa-style-family, "Font Awesome 6 Free");
                    font-weight: var(--fa-style, 900);
                    color: #fff;
                    font-size: 12px;
                    transform: rotate(90deg);
                }
            }

            &.active {
                >.nav-expand-content {
                    transform: translateX(0);
                    visibility: visible;
                }
            }

            // quick example for other level colours
            .nav-expand-content {
                background-color: $nav-level-background-color;

                .nav-link {
                    background-color: $nav-level-background-color;
                }

                .nav-expand-content {
                    background-color: $nav-level3-background-color;

                    .nav-link {
                        background-color: $nav-level3-background-color;
                    }

                    .nav-expand-content {
                        background-color: $nav-level4-background-color;

                        .nav-link {
                            background-color: $nav-level4-background-color;
                        }

                        .nav-expand-content {
                            background-color: $nav-level5-background-color;

                            .nav-link {
                                background-color: $nav-level5-background-color;
                            }
                        }
                    }
                }
            }
        }
    }
}


.co-mobile-search-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    background: var(--color-secondary);
    width: 100%;
    height: 100%;
    z-index: 9;
    display: none;
    justify-content: center;
    align-items: center;
}


#closeMenu {
    font-size: 22px;
    padding: 10px;
    margin: 10px;
    position: absolute;
    top: 0;
    left: 0;
    color: #FFF;
}

#closeSearch {
    font-size: 22px;
    padding: 10px;
    margin: 10px;
    position: absolute;
    top: 0;
    left: 0;
    color: #FFF;
}


.category-icon {
    width: 20px;
    height: 20px;
    margin-inline-end: 8px;
}


.co-sliders {
    position: relative;
    height: fit-content;
}


@import "media";
@import "rtl";